{
  "name": "fishy-api",
  "description": "## Coding Challenge",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.7.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "swagger-stats": "^0.99.7",
    "swagger-tools": "^0.10.4"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "docker-compose up -d --build",
    "build-image": "docker image build -t fishy-api .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skybach/fishy-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skybach/fishy-api/issues"
  },
  "homepage": "https://github.com/skybach/fishy-api#readme"
}
